NODE_ENV=development 
PORT=8080
CORS_ORIGIN=http://localhost:5173

S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_REGION=us-east-1

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=password

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_DATABASE=audio-transcription